<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    
</head>
<style>
  
  
  .container {
      max-width: 700px;
      margin: 20px auto;
      padding: 20px;
      
      border-radius: 20px;
      
     
  }


  .title {
      text-align: left;
      font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      color: #134b5f;
      margin-left: 35px;
      
            
  }
  
  .subtitle {
    font-size:20px ;
                           color: #1a6985;
                           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                           
                           text-align: left;
                           margin-left:35px;
  
  }

  .todo {
    margin-bottom: 20px;
    text-align:center;
    color:#2596be;
}

  .todo input[type="text"] {
      width: calc(100% - 170px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      caret-color:#2596be;
      

      
  }

  .todo button {
      align-items: center;
      padding: 10px 20px;
      border: none;
      background-color: #1a6985;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #fff;
      border-radius: 5px;
      cursor: text;
      


  }
  
  .imager {
    background-image: url('https://images.wallpaperscraft.com/image/single/tree_minimalism_bw_126828_3840x2400.jpg');
            
            background-size: cover;
            background-position: center;
            
            padding: 100px 0;
            margin: 5px;
            


            border-radius: 10px;
    
  }


  
</style>

<body >

    <div class="imager">

        

  <div class="container">


    <p class="title">TODO APP</p>
    <p class="subtitle">Go ahead and make your list</p>
    <div class="todo">
        <form action="/add_task" method="POST">
            <input type="text" name="task" placeholder="Enter task">
            <button type="submit">Create</button>
        </form>
    </div>
    <div class="tasks">
        <ul id="tasklist">
            {% for task in tasks %}
            <li>
                {{ task }}

                <a type="button" class="close" href="{{url_for('delete_task', index=loop.index0) }}">&times;</a>

            </li>
            {% endfor %}
        </ul>
    </div>
        
</div>



</div>



</body>
</html>